## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LW9jZWxvdC05MS5jbGVyay5hY2NvdW50cy5kZXYk

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://alokkumar58264:Justdoit@cluster0.jg1orzc.mongodb.net'
CLERK_SECRET_KEY='sk_test_5nFu126VEvvETjmhK3QX3jAAYYs8bbtkGbYfCt0uTo'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-2b777d67e1cdcc83b184887603a8a37e209c0738cc530ab7816c8a31ecec893e'
INNGEST_EVENT_KEY='0PzPfMwu3SP3jc6GffEAyd_NaxpQfEvGlIcPyKYUYxgh7gAZyJinvOVtmkeeCD9L98OI8j1ALT4u4e9-4i2Hlw'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dtyvnx8be'
CLOUDINARY_API_KEY='392568986961243'
CLOUDINARY_API_SECRET='bxl8bqBrtsYwU7tmnTo3ef0uUWw'
