## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1mb3hob3VuZC0zMi5jbGVyay5hY2NvdW50cy5kZXYk


## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://alokkumar58264:XDFtlQVkinfKOaGP@cluster0.gadnzjd.mongodb.net'
CLERK_SECRET_KEY='sk_test_MOO71bmIQz15sqZ3oeBitl6inGK2cHPMsD5ZBZF0Ov'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-73bdadc7f2976912f7042ef5c8b0a0dd5bfc22d9bf2d199f553d58acbf814dc5'
INNGEST_EVENT_KEY='g9PNDiWtsJC1noIuZlOq9bbnmi7iJo3kVoyo__fwI92EdfPF0617FqYOP2vjMYye7BSQQokjg5hmfaCI8DjIfg'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dtyvnx8be'
CLOUDINARY_API_KEY='617796778828172'
CLOUDINARY_API_SECRET='HwV9tJygkqKI1a2U3QCXwuT8RxA'
