## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LWZsb3VuZGVyLTE1LmNsZXJrLmFjY291bnRzLmRldiQ




## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://alokkumar58264:XDFtlQVkinfKOaGP@cluster0.gadnzjd.mongodb.net'
CLERK_SECRET_KEY='sk_test_bBw2QvwLNf6kI3gLU8nOFJfI5uQAIyQPrLbkvaH8lr'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-2b777d67e1cdcc83b184887603a8a37e209c0738cc530ab7816c8a31ecec893e'
INNGEST_EVENT_KEY='0PzPfMwu3SP3jc6GffEAyd_NaxpQfEvGlIcPyKYUYxgh7gAZyJinvOVtmkeeCD9L98OI8j1ALT4u4e9-4i2Hlw'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dtyvnx8be'
CLOUDINARY_API_KEY='617796778828172'
CLOUDINARY_API_SECRET='HwV9tJygkqKI1a2U3QCXwuT8RxA'
